<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diegovaldesjr.tennistats.view.CanchaActivity"
   >

    <include layout="@layout/cancha_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_set"
                    android:textSize="@dimen/text_sets"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/numeroSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_sets"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/Zona1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona1"
                android:scaleType="centerInside"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/Zona2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona2"
                android:scaleType="centerInside"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/Zona3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona3"
                android:scaleType="centerInside"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/Zona4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona4"
                android:scaleType="centerInside"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/Zona5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona5"
                android:scaleType="centerInside"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/Zona6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona6"
                android:scaleType="centerInside"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/Zona7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona7"
                android:scaleType="centerInside"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/Zona8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardView"
                android:adjustViewBounds="true"
                android:background="@drawable/zona8"
                android:scaleType="centerInside"
                android:clickable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>